RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
#Database
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_HOST=
#Director
DISCOVERY_HOST_CLIENT=
DISCOVERY_HOST=
DISCOVERY_PORT=
# Endpoints
YANDEXGPT_SERVICE_URL=
USER_SERVICE_URL=